{
  "name": "NeXa Esports",
  "short_name": "NeXa",
  "description": "Join NeXa_Esports — Call of Duty: Mobile clan with player dashboards, performance tracking, and live announcements. Dominate in style.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002368",
  "author": "CodeGallantX",
  "theme_color": "#ff1f44",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}